{
    "extends": "@vue/tsconfig/tsconfig.node.json",
    "include": ["test-setup.ts", "src/**/__tests__/*"],
    "compilerOptions": {
      "composite": true,
      "baseUrl": ".",
      "paths": {
        "@/*": ["./src/*"]
      },
      "types": ["node", "jsdom", "vitest/globals"]
    }
  }